server {
    listen 80;

    # Default route
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    # Custom /phrase route for ALB health check
    location = /phrase {
        default_type text/plain;
        return 200 "OK\n";
    }
}
